<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main2"
    android:background="#2699FB"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text21"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="100dp"
        android:padding="15dp"
        android:text="MANAGER"
        android:textSize="38dp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        />

    <ImageView
        android:id="@+id/i21"
        android:layout_width="265dp"
        android:layout_height="46dp"
        android:layout_below="@+id/text21"

        android:layout_marginLeft="75dp"
        android:layout_marginTop="9dp"

        android:layout_marginRight="0dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/gmail" />

    <FrameLayout
        android:layout_below="@+id/i21"
        android:id="@+id/FrameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_sign_in"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp" />

        <Button

        android:id="@+id/google"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#cf4333"
        android:onClick="onClick"
        android:text="Google Login"
        android:textColor="#ffffff"
        android:textStyle="bold"

        />



    </FrameLayout>

</RelativeLayout>